@import "./default.less";
@import "./custom.less";
.home-page-wrapper {
  width: 100%;
  padding: 0;
  overflow: hidden;
  position: relative;
  will-change: transform;
  color: #314659;
  font-family: 'SF UI Display', "Helvetica Neue For Number", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", "Helvetica Neue", Helvetica, Arial, sans-serif;
  -webkit-font-smoothing: antialiased;
  .page {
    width: 100%;
    max-width: 1200px;
    margin: auto;
    position: relative;
    padding: 0 24px;
    h2 {
      font-size: 38px;
      line-height: 46px;
      color: #314659;
      text-align: center;
      font-weight: 400;
      margin: 140px auto 100px;
    }
  }
}

.banner-bg {
  &-wrapper {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    overflow: hidden
  }
  width: 120%;
  height: 200px;
  background: @home-bg-color;
  position: absolute;
  bottom: -200px;
  left: 0%;
  transform-origin: 0;
  transform: rotate(-4deg);
}

.banner {
  display: flex;
  align-items: center;
  height: 576px;
  &-wrapper {
    overflow: initial;
    position: relative;
    z-index: 1;
  }
  .text-wrapper {
    width: 54%;
    max-width: 600px;
    min-height: 320px;
    color: #0D1A26;
    h1 {
      font-size: 68px;
      font-weight: 600;
      margin-bottom: 40px;
      font-family: "Avenir", 'SF UI Display', "Helvetica Neue For Number", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", "Helvetica Neue", Helvetica, Arial, sans-serif;
    }
    p {
      font-size: 18px;
      line-height: 38px;
    }
  }
  .img-wrapper {
    width: 46%;
    max-width: 482px;
    position: absolute;
    right: 0;
    bottom: 26px;
  }
}

.banner,
.banner-bg-wrapper {
  svg {
    display: block;
    g {
      transform-origin: 50%;
      trnasform-box: fill-box;
    }
  }
}


/** page1 **/

.page1 {
  min-height: 784px;
  background: @home-bg-color;
  background: linear-gradient(to bottom, rgba(47, 84, 235, 1) 0%, rgba(58, 64, 212, 1) 100%);
  h2 {
    color: #fff !important;
  }
  &-block {
    max-width: 160px;
    text-align: center;
    margin: auto;
    display: block;
    position: relative;
    z-index: 1;
    h3 {
      color: #fff;
      font-size: 20px;
      font-weight: 400;
    }
    p {
      color: #fff;
    }
    &:hover .page1-image {
      transform: translateY(-4px);
      box-shadow: 0 6px 10px rgba(5, 26, 180, .35);
    }
  }
  &-image {
    width: 120px;
    height: 120px;
    background: #fff;
    border-radius: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 46px auto 32px;
    transition: transform .45s @ease-out, box-shadow .45s @ease-out;
    img {
      display: block;
    }
  }
  &-point-wrapper {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    margin: auto;
    overflow: inherit !important;
  }
}


/** page2 **/

.page2 {
  background: #EFF3F6;
  min-height: 1110px;
  overflow: initial;
  padding-top: 1px;
  .page {
    position: relative;
    z-index: 1;
    h2 {
      margin-bottom: 142px;
    }
  }
  &-content {
    box-shadow: 0 12px 20px #D8E0E6;
  }
  &-components,
  &-product {
    min-height: 554px;
  }
  &-components {
    background: @home-bg-color;
    padding: 56px;
    color: #fff;
    line-height: 32px;
    h3 {
      font-size: 28px;
      margin: 0 auto 32px;
      color: #fff;
    }
    .components-button-wrapper {
      position: absolute;
      bottom: 48px;
      left: 56px;
      a {
        display: block;
        color: #fff;
        line-height: 1.5em;
        margin-top: 16px;
      }
    }
  }
  &-product {
    background: #fff;
    padding: 48px 56px;
    .product-block {
      height: 104px;
      margin-bottom: 69px;
      &:last-child {
        margin-bottom: 0;
        .block-text-wrapper::after {
          display: none;
        }
      }
      .block-text-wrapper {
        position: relative;
        height: 100%;
        &:after {
          display: block;
          position: absolute;
          content: '';
          width: 100%;
          height: 1px;
          bottom: -35px;
          background: #EBEDF0;
        }
        h4 {
          font-size: 20px;
          line-height: 28px;
          margin-bottom: 8px;
        }
        p {
          line-height: 24px;
          margin-bottom: 24px;
        }
        a {
          display: inline-block;
          line-height: 22px;
          color: @home-bg-color;
          vertical-align: top;
          i {
            font-size: 12px;
            vertical-align: middle;
          }
        }
      }
      .block-image-wrapper {
        height: 100%;
        display: flex;
        align-items: center;
        img {
          display: block;
          max-width: 80%;
        }
        &.right {
          float: right;
          justify-content: flex-end;
        }
      }
    }
  }
}

.parallax-bg {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 2;
  pointer-events: none;
  &.bottom {
    z-index: 0;
  }
  &.top {
    margin-top: 220px;
    display: flex;
    justify-content: center;
    svg {
      overflow: inherit;
    }
  }
}

/** page3 **/

.page3{
  min-height: 556px;
  &-block{
    display: flex;
    justify-content: center;
    padding: 24px 32px;
  }
  &-img-wrapper, &-text-wrapper{
    display: inline-block;
  }
  &-img-wrapper{
    margin-top: 8px;
  }
  &-text-wrapper{
    max-width: 182px;
    margin-left: 32px;
    line-height: 24px;
    h3{
      font-size: 20px; 
      line-height: 28px;
      margin-bottom: 4px;
    }
  }
  .parallax-bg.top{
    margin: 0;
  }
}